/*mobile first*/
@media screen and (max-width: 768px){
body{
    font-family: 'Architects Daughter', cursive;
    display: grid;
    grid-gap: 10px;
    grid-template: (6, 1fr) / ( 6, 1fr );
    grid-area: 
    "h h h h h h"
    "n n t t t t"
    "n n t t t t"
    "a a a a a a"
    "a a a a a a"
    "f f f f f f";
}
header{
    grid-area: h;
    background-color: coral;
    color: black;
    text-align: center;
    grid-column: 1/7;
    grid-row: 1;
}

nav{
    grid-area: n;
    background-color: rgb(255, 188, 161);
    color: seashell;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    grid-column: 1/3;
    grid-row: 2/4;
}

ul{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

table{
    grid-area: t;
    background-color: rgb(248, 179, 151);
    color: black;
    table-layout: fixed;
    width: 100%;
    text-align:center;
    font-size:small;
    border: 2px black;
    grid-column: 3/7;
    grid-row: 2/4;
}

th{
    border: 2px solid black;
    vertical-align:middle;
}
}

td{
    border: 2px solid black;
    vertical-align: middle;
}
  
article{
    grid-area: a;
    background-color: rgb(248, 179, 151);
    color: black;
    text-align:justify;
    font-size: xx-small;
    border: 2px seashell;
    grid-column: 1/7;
    grid-row: 4/6;
}
footer{
    grid-area: a;
    background-color: rgb(248, 179, 151);
    color: rgb(245, 223, 197);
    text-align:justify;
    font-size: xx-small;
    border: 2px black;
    grid-column: 1/7;
    grid-row: 6/7;
}

/*tablet*/
@media screen and (min-width:768px) and (max-width:1200px){
    body{
        font-family: 'Architects Daughter', cursive;
        display: grid;
        grid-gap: 10px;
        grid-template: (5, 1fr) / ( 6, 1fr );
        grid-area: 
        "h h h h h h"
        "a a a a a a"
        "a a a a a a"
        "n t t t t f"
        "n t t t t f";
    }
    header{
        grid-area: h;
        background-color: coral;
        color: black;
        text-align: center;
        grid-column: 1/7;
        grid-row: 1;
    }
    
    nav{
        grid-area: n;
        background-color: coral;
        color: seashell;
        font-display:inline;
        vertical-align: center;
        grid-column: 1/2;
        grid-row: 4/6;
    }

    ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    table{
        grid-area: t;
        background-color: rgb(250, 151, 115);
        color: black;
        table-layout: fixed;
        width: 100%;
        text-align:center;
        border: 2px black;
        grid-column: 2/6;
        grid-row: 4/6;
    }
    
    th{
        border: 2px solid black;
        vertical-align:middle;
    }
    
    td{
        border: 2px solid black;
        vertical-align: middle;
    }
      
    article{
        grid-area: a;
        background-color: rgb(248, 179, 151);
        color: black;
        text-align:justify;
        font-size: xx-small;
        border: 2px seashell;
        grid-column: 1/7;
        grid-row: 5;
        grid-column:1/7;
        grid-row: 2/4;
    }

    footer{
        grid-area: a;
        background-color: coral;
        color: rgb(245, 223, 197);
        text-align:justify;
        font-size: xx-small;
        border: 2px black;
        grid-column: 6;
        grid-row: 4/6;
    }
}
/*desktop*/
@media screen and (min-width:1200px){
    body{
        font-family: 'Architects Daughter', cursive;
        display: grid;
        grid-gap: 10px;
        grid-template: (5, 1fr) / ( 7, 1fr );
        grid-area: 
        "h h h h h h h"
        "a a a a t t t"
        "a a a a t t t"
        "a a a a n n n"
        "a a a a f f f";
    }
    header{
        grid-area: h;
        background-color: coral;
        color: black;
        text-align: center;
        grid-column: 1/8;
        grid-row: 1;
    }
    
    nav{
        grid-area: n;
        background-color: coral;
        color: seashell;
        font-display:inline;
        vertical-align: center;
        grid-column: 5/8;
        grid-row: 4;
    }

    ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    table{
        grid-area: t;
        background-color: rgb(250, 151, 115);
        color: black;
        table-layout: fixed;
        width: 100%;
        text-align:center;
        border: 2px black;
        grid-column: 5/7;
        grid-row-start: 2;
        grid-row-end:4;
    }
    
    th{
        border: 2px solid black;
        vertical-align:middle;
    }
    
    td{
        border: 2px solid black;
        vertical-align: middle;
    }
      
    article{
        grid-area: a;
        background-color: rgb(248, 179, 151);
        color: black;
        text-align:justify;
        font-size: xx-small;
        border: 2px seashell;
        grid-column: 1/5;
        grid-row: 2/6;
    }

    footer{
        grid-area: a;
        background-color: coral;
        color: rgb(245, 223, 197);
        font-size: xx-small;
        border: 2px black;
        grid-column: 5/8;
        grid-row: 5;
        justify-content: center;
    }
}